# opl-manager_decompiled

./: OPL_Manager.BatchArtDownload.resx  OPL_Manager.HelpAboutOPLManager.resx  OPL_Manager.OPLM_Main.resx  OPL_Manager.OpsArtDownloadNew.resx  OPL_Manager.OpsArtDownloadNewCoverPrompt.resx  OPL_Manager.OpsArtDownloadNewScreenBrowser.resx  OPL_Manager.OpsCfgEditor.resx  OPL_Manager.Resources.Langs.Translated.resx  OPL_Manager.Resources.resx  OPL_Manager.SettingsChangeLanguage.resx  OPL_Manager.ToolsCleanFiles.resx  OPL_Manager.ToolsDiskToIsoZso.resx  OPL_Manager.ToolsIsoCreator.resx  OPL_Manager.csproj
OPL_Manager/: BaseForm.cs  BatchArtDownload.cs  BatchArtShare.cs  BatchCfgUpdate.cs  ComboCfgDescValTextClass.cs  CommonFuncs.cs  ConfigClass.cs  CustomListView.cs  DialogLoadingGames.cs  Ethernet_Sync.cs  GameInfo.cs  GameProvider.cs  GameRatingClass.cs  GameRatingTag.cs  HelpAboutOPLManager.cs  HelpChangeLogWindow.cs  HttpUserAgentEndpointBehavior.cs  HttpUserAgentMessageInspector.cs  ImageCache.cs  ImageOrigin.cs  ImageType.cs  InputDialog.cs  ListViewComparer.cs  OPLM_Main.cs  OplFolders.cs  OplmSettings.cs  OpsArtDownloadNew.cs  OpsArtDownloadNewBackPrompt.cs  OpsArtDownloadNewBackground.cs  OpsArtDownloadNewCoverPrompt.cs  OpsArtDownloadNewDiscPrompt.cs  OpsArtDownloadNewLogoPrompt.cs  OpsArtDownloadNewScreenBrowser.cs  OpsArtDownloadNewSpinePrompt.cs  OpsArtDownloadReport.cs  OpsCfgEditor.cs  OpsCfgEditorVmcBrowse.cs  OpsCfgEditorVmcCreate.cs  OpsCheatEditor1.cs  OpsCheatEditor2.cs  (+28 more)
OPL_Manager.My.Resources/: Resources.cs  Translated.cs
OplManagerService/: ArrayOfString.cs  ArtSearchBatchRequest.cs  ArtSearchBatchRequestBody.cs  ArtSearchBatchRequestClass.cs  ArtSearchBatchResponse.cs  ArtSearchBatchResponseBody.cs  ArtSearchSingleRequest.cs  ArtSearchSingleRequestBody.cs  ArtSearchSingleResponse.cs  ArtSearchSingleResponseBody.cs  ArtType.cs  ArtUploadRequest.cs  ArtUploadRequestBody.cs  ArtUploadRequestClass.cs  ArtUploadResponse.cs  ArtUploadResponseBody.cs  BatchArtShareCheckRequest.cs  BatchArtShareCheckRequestBody.cs  (+27 more)
(+1 files in other folders)
