<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>OPL_Manager</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>extracted/System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>extracted/System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common" />
    <Reference Include="DiscUtils.Iso9660">
      <HintPath>extracted/DiscUtils.Iso9660.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper">
      <HintPath>extracted/CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="Magick.NET-Q16-HDRI-x86">
      <HintPath>extracted/Magick.NET-Q16-HDRI-x86.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.Primitives" />
    <Reference Include="ZSO">
      <HintPath>extracted/ZSO.dll</HintPath>
    </Reference>
    <Reference Include="GomuIso9660">
      <HintPath>extracted/GomuIso9660.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Core">
      <HintPath>extracted/DiscUtils.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiscUtils.Streams">
      <HintPath>extracted/DiscUtils.Streams.dll</HintPath>
    </Reference>
    <Reference Include="Magick.NET.Core">
      <HintPath>extracted/Magick.NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>